* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    width: 100vw;
    background-color: rgb(33 41 52);
    color: rgb(207 214 225);
    padding: 15px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header div:nth-child(1),
header div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

header div:nth-child(1) span,
header div:nth-child(2) i {
    cursor: pointer;
}

nav {
    padding: 10px 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 105px;
}

nav ul li {
    cursor: pointer;
    font-size: 24px;
    transition: 0.3s ease;
    color: #999;
}

nav ul li:hover {
    color: rgb(137 189 150);
}

nav aside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 22px;
}

.notif {
    position: relative;
}

.notif span {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background-color: rgb(233 238 245);
    padding: 3px 7px;
    border-radius: 50%;
}

.carousel {
    background-color: rgb(239 239 239);
    width: 100vw;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
}

.carousel div:nth-child(1),
.carousel div:nth-child(2) {
    width: 100%;
}

.carousel div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 35px;
}

.carousel div:nth-child(1) h1 {
    font-size: 48px;
    color: rgb(137 189 150);
}

.carousel div:nth-child(1) h2 {
    font-size: 38px;
    font-weight: normal;
    color: #555;
}

.carousel div:nth-child(1) p {
    font-size: 18px;
    color: #888;
}

.carousel div:nth-child(1) p a {
    color: rgb(137 189 150);
}

.carousel div:nth-child(1) h1 b {
    color: rgb(89 171 110);
}

.carousel div:nth-child(2) img {
    width: 100%;
}

#chevrons,
.slider {
    position: absolute;
}

.slider {
    height: 3px;
    width: 35px;
    background-color: rgb(89 171 110);
    border-radius: 2px;
}

.carousel span.active {
    opacity: 1;
}

.carousel span {
    opacity: 0.5;
}

#chevrons {
    font-size: 102px;
    font-weight: bold;
    color: rgb(89 171 110);
    cursor: pointer;
    opacity: 0.7;
    transition: 0.2s ease;
}

#chevrons:hover {
    opacity: 1;
}

.bx-chevron-left {
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.bx-chevron-right {
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#slider1 {
    bottom: 30px;
    left: 47%;
    transform: translateX(-50%);
}

#slider2 {
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

#slider3 {
    bottom: 30px;
    left: 53%;
    transform: translateX(-50%);
}

.part2,
.part3 {
    width: 100vw;
    height: 70vh;
    padding: 50px 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
        "heading2 heading2 heading2"
        "content2 content2 content2"
        "first second third";

    gap: 45px;
}

.part3 {
    margin: 100px 0;
    height: auto;
    background-color: rgb(233 238 245);
}

.part2 h1,
.part3 h1 {
    font-size: 48px;
    color: #222;
    grid-area: heading2;
    justify-self: center;
    align-self: center;
}

.part2 p,
.part3 p {
    width: 50%;
    color: #444;
    text-align: center;
    font-size: 22px;
    grid-area: content2;
    justify-self: center;
    align-self: start;
}

.part2 div:nth-child(3),
.part3 div:nth-child(3) {
    grid-area: first;
    justify-self: center;
    align-self: center;
}

.part2 div:nth-child(4),
.part3 div:nth-child(4) {
    grid-area: second;
    justify-self: center;
    align-self: center;
}

.part2 div:nth-child(5),
.part3 div:nth-child(5) {
    grid-area: third;
    justify-self: center;
    align-self: center;
}

.part2 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.part2 div button {
    background-color: rgb(89 171 110);
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.part2 div img,
.part3 div img {
    width: 100%;
    border-radius: 50%;
}

.part3 div img {
    border-radius: 0%;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto auto auto;
    grid-template-areas:
        "image3 image3"
        "stars price"
        "heading3 heading3"
        "content3 content3"
        "rev .";
}

.container3 img {
    grid-area: image3;
    width: 100%;
    height: 100%;
}

.container3 aside {
    grid-area: stars;
}

.container3 p:nth-child(3) {
    grid-area: price;
}

.container3 h2 {
    grid-area: heading3;
}

.container3 p:nth-child(5) {
    grid-area: content3;
}

.container3 p:nth-child(6) {
    grid-area: rev;
}
