* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

article {
    border: 2px solid;
    margin: 5px;
    padding: 15px;
    background-color: red;
    position: relative;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "first second"
    "third third"
    ; */
    /* column-gap: 20px;
    row-gap: 20px; */
    /* gap: 20px; */
}

article div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

/* section:nth-child(1){
    grid-area: first;
}

section:nth-child(2){
    grid-area: second;
}

section:nth-child(3){
    grid-area: third;
} */

section {
    padding: 10px;
    border: 2px solid;
    background-color: green;
    /* justify-self: center;
    align-self: center; */
}

#second {
    background-color: blue;
    /* position: relative;
    top: 50px;
    left: 100px; */
    /* position: fixed;
    top: 0;
    right: 0;
    width: 100%; */
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%; */
    /* position: absolute;
    top: 0;
    right: 0; */


}

/* .second {
    position: sticky;
    top: 100px;
    color: red;
} */
