:root {
    --bg: #090a0a;
    --text: #dfe0e0;
    --main: #366b5b;
    --sectext: #4c4e4d;
    --secbg: #2c2e2d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    background: var(--bg);
    color: var(--text);
    width: 100%;
    padding: 0 15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    position: sticky;
    top: 0;
    z-index: 99;
}

header h1 {
    font-weight: normal;
    font-size: 32px;
    cursor: pointer;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

header nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: var(--sectext);
    font-weight: bold;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
}

header nav ul li.active a,
header nav ul li:hover a {
    color: var(--text);
}

header button {
    padding: 20px 30px;
    background-color: var(--secbg);
    border-radius: 30px;
    border: 1px solid var(--secbg);
    color: var(--text);
    font-weight: bold;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover {
    background-color: var(--sectext);
}

section.first {
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50vh;
    gap: 40px;
}

section.first div:first-child {
    position: relative;
}

section.first div:first-child hr {
    width: 10%;
    border: none;
    height: 1px;
    background-color: var(--sectext);
    position: absolute;
    top: 5%;
    left: 0;
}

section.first div:first-child p {
    font-size: 42px;
    position: absolute;
    top: 0%;
    left: 13%;
}

section.first div:first-child h1 {
    font-size: 167px;
    position: absolute;
    top: 10%;
    left: 13%;
    z-index: 2;
}

section.first div:first-child i {
    position: absolute;
    color: var(--main);
    font-size: 32px;
    bottom: 5%;
    left: 13%;
    cursor: pointer;
}

section.first div:first-child img {
    width: 50%;
    position: absolute;
    right: 0;
}

section.first div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1px;
}

section.first div:last-child img {
    height: 50%;
}

section.first div:last-child hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: var(--secbg);
}

section.first div:last-child p {
    font-size: 24px;
}

section.first div:last-child ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

section.first div:last-child ul a {
    text-decoration: none;
    color: var(--sectext);
    font-size: 18px;
}

section.first div img {
    width: 100%;
    height: 100%;
}

section.second,
section.third {
    padding: 150px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
}

section.second div:first-child,
section.third div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;
}

section.second div:first-child p,
section.third div:first-child p,
section.forth div:first-child p {
    color: var(--sectext);
    font-size: 24px;
}

section.second div:first-child h2,
section.third div:first-child h2,
section.forth div:first-child h2 {
    font-size: 82px;
    position: relative;
    bottom: 10px;
}

section.second div:first-child img {
    width: 70%;
}

section.second div:last-child {
    height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

section.second div:last-child::-webkit-scrollbar {
    display: none;
}

section.second div:last-child p {
    font-size: 24px;
}

section.third div:first-child ul {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

section.third div:first-child ul li {
    height: 80px;
    width: 70%;
    padding: 10px 50px;
    border: none;
    border-bottom: 1px solid var(--secbg);
    border-top: 1px solid var(--secbg);
    display: grid;
    grid-template-columns: 8% 80% 8%;
    gap: 1%;
    background-color: var(--bg);
    transition: 0.3s;
}

section.third div:first-child ul li.active {
    background-color: var(--main);
    border-bottom: 1px solid var(--main);
    border-top: 1px solid var(--main);
}

section.third
    div:first-child
    ul
    li:hover:not(section.third div:first-child ul li.active) {
    background-color: var(--secbg);
}

section.third div:first-child ul li p {
    justify-self: flex-start;
    align-self: center;
    margin-right: 20px;
    color: var(--text);
}

section.third div:first-child ul li h4 {
    font-size: 26px;
    text-align: left;
    justify-self: flex-start;
    align-self: center;
    margin-left: 20px;
}

section.third div:first-child ul li i {
    justify-self: flex-start;
    align-self: center;
    font-size: 22px;
    opacity: 0;
    animation: none;
}

section.third div:first-child ul li.active i {
    opacity: 1;
}

section.third
    div:first-child
    ul
    li:hover
    i:not(section.third div:first-child ul li.active i) {
    animation: move-right 0.3s ease 0s 1 normal forwards;
}

@keyframes move-right {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

section.third div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

section.third div:last-child aside {
    width: 100%;
    display: grid;
    grid-template-columns: 3% 85%;
    gap: 20px;
}

section.third div:last-child aside hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: var(--secbg);
    justify-self: flex-start;
    align-self: center;
}

section.third div:last-child aside h3 {
    font-size: 24px;
}

section.third div:last-child ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 0.3s;
}

section.third div:last-child ul li {
    border-radius: 4px;
    width: 100%;
    padding: 15px 25px;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 70px 70px;
    grid-template-areas:
        "title price"
        "content .";
    transition: 0.3s;
}

section.third div:last-child ul li:nth-child(odd) {
    background-color: var(--secbg);
}

section.third div:last-child ul li h2 {
    grid-area: title;
    justify-self: start;
    align-self: center;
    font-size: 28px;
    color: var(--text);
    transition: 0.3s;
}

section.third div:last-child ul li p {
    grid-area: content;
    justify-self: start;
    align-self: center;
    font-size: 22px;
    color: var(--sectext);
    transition: 0.3s;
}

section.third div:last-child ul li span {
    grid-area: price;
    justify-self: start;
    align-self: center;
    font-size: 18px;
    transition: 0.3s;
}

section.forth {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

section.forth > aside {
    display: none;
}

section.forth > aside.active {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #111;
    top: 0;
    left: 0;
    z-index: 999;
}

section.forth > aside.active img {
    width: 50%;
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.forth > aside.active i {
    position: fixed;
    cursor: pointer;
}

section.forth > aside.active i:nth-child(2) {
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    font-size: 36px;
    font-weight: bold;
}

section.forth > aside.active i:nth-child(3) {
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 36px;
    font-weight: bold;
}

section.forth > aside.active i:nth-child(4) {
    top: 50px;
    right: 50px;
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}

section.forth div:nth-child(2) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

section.forth div:nth-child(2) main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

section.forth div:nth-child(2) main img {
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 3;
}

section.forth div:nth-child(2) main:hover img {
    transform: scale(1.1);
    filter: brightness(20%);
}

section.forth div:nth-child(2) main span {
    z-index: 5;
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: none;
}

section.forth div:nth-child(2) main:hover span {
    animation: show_on 0.7s ease 0s 1 normal forwards;
}

@keyframes show_on {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

section.fifth {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

section.fifth > h2 {
    font-size: 48px;
    text-align: center;
}

section.fifth div:nth-child(2) {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    border-bottom: 2px solid var(--secbg);
    padding-bottom: 250px;
}

section.fifth div:nth-child(2) aside {
    padding-top: 15px;
    border-top: 1px solid var(--secbg);
    width: 100%;
    display: grid;
    grid-template-columns: 80px 80%;
    grid-template-rows: 40px 40px 80%;
    /* gap: 20px; */
    grid-template-areas:
        "image name"
        "image city"
        "description description";
}

section.fifth div:nth-child(2) aside img {
    grid-area: image;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 7px solid var(--sectext);
}

section.fifth div:nth-child(2) aside h3 {
    grid-area: name;
    padding-left: 20px;
    align-self: end;
    justify-self: start;
}

section.fifth div:nth-child(2) aside span {
    grid-area: city;
    padding-left: 20px;
    align-self: start;
    justify-self: start;
    color: var(--sectext);
}

section.fifth div:nth-child(2) aside p {
    grid-area: description;
    font-size: 22px;
    padding-top: 30px;
    opacity: 0.8;
}

section.fifth div:nth-child(3) {
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

section.fifth div:nth-child(3) span {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--sectext);
    cursor: pointer;
}

section.fifth div:nth-child(3) span.active {
    background-color: var(--text);
}

section.fifth div:nth-child(4) {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translate(-50%, 50%);
    border-radius: 7px;
    background-color: #1b1b1b;
    border: 2px solid var(--secbg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

section.fifth div:nth-child(4) h2 {
    text-align: center;
    width: 50%;
    font-size: 18px;
}

section.fifth div:nth-child(4) aside {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 70px;
    position: relative;
    gap: 0;
}

section.fifth div:nth-child(4) aside input {
    padding: 20px;
    border-radius: 30px;
    border: none;
    background-color: var(--sectext);
    color: #6c6e6d;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
}

section.fifth div:nth-child(4) aside input[type="email"] {
    width: 100%;
    z-index: 1;
}

section.fifth div:nth-child(4) aside input[type="submit"] {
    background-color: var(--main);
    color: var(--text);
    z-index: 2;
    right: 0;
    width: 180px;
    cursor: pointer;
    transition: 0.3s;
}

section.fifth div:nth-child(4) aside input[type="submit"]:hover {
    background-color: #2d584b;
}

footer {
    margin-top: 100px;
    padding: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

footer section:first-child {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 100px;
    border-bottom: 2px solid var(--secbg);
}

footer section:first-child div:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

footer section:first-child div:nth-child(1) h2 {
    font-size: 42px;
}

footer section:first-child div:nth-child(1) ul {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

footer section:first-child div:nth-child(1) ul a {
    color: var(--text);
    opacity: 0.8;
    font-size: 22px;
    transition: 0.3s;
}

footer section:first-child div:nth-child(1) ul a:hover {
    opacity: 1;
}

footer section:first-child div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

footer section:first-child div h3 {
    color: var(--main);
    font-size: 26px;
}

footer section:first-child div ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

footer section:first-child div ul a,
footer section:first-child div ul li {
    font-weight: bold;
    font-size: 18px;
    color: var(--text);
    text-decoration: none;
}

footer section:first-child div > p {
    font-size: 22px;
}

footer section:last-child {
    width: 100%;
}

footer section:last-child ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

footer section:last-child ul li {
    color: var(--sectext);
    font-size: 18px;
    padding: 0 10px;
}

footer section:last-child ul li span {
    color: var(--text);
    transition: 0.3s;
    cursor: pointer;
}

footer section:last-child ul li:nth-child(2) {
    border-left: 1px solid var(--secbg);
    border-right: 1px solid var(--secbg);
}

footer section:last-child ul li span:hover {
    color: var(--main);
}

.btn {
    position: absolute;
    bottom: 100px;
    right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn p {
    cursor: default;
    font-size: 15px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    text-transform: uppercase;
}

.btn i {
    padding: 15px;
    border: 2px solid var(--text);
    border-radius: 50%;
    color: var(--text);
    font-size: 22px;
    cursor: pointer;
}

.Responsive-menu {
    display: none;
    font-size: 32px;
}

@media (min-width: 501px) and (max-width: 900px) {
    body {
        padding: 0 5vw;
    }

    header nav,
    header button {
        display: none;
    }

    header span.Responsive-menu {
        display: block;
    }

    section.first {
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 30vh;
    }

    section.first div:first-child {
        position: relative;
    }

    section.first div:first-child hr {
        display: none;
    }

    section.first div:first-child p {
        font-size: 22px;
        font-style: italic;
        left: 0%;
    }

    section.first div:first-child h1 {
        font-size: 127px;
        left: 0%;
    }

    section.first div:first-child i {
        display: none;
    }

    section.first div:first-child img {
        height: 150%;
    }

    section.first div:last-child {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        grid-template-areas:
            "image content"
            "image list";
    }

    section.first div:last-child img {
        grid-area: image;
        height: 100%;
        z-index: 1;
    }

    section.first div:last-child hr {
        display: none;
    }

    section.first div:last-child p {
        font-size: 20px;
        grid-area: content;
        z-index: 2;
    }

    section.first div:last-child ul {
        grid-area: list;
        z-index: 2;
        justify-self: start;
        align-self: center;
    }

    section.second {
        padding: 50px 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    section.second div:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 10fr;
        grid-template-areas:
            "content image"
            "title image";
    }

    section.second div:first-child p {
        grid-area: content;
        font-size: 20px;
    }

    section.second div:first-child h2 {
        grid-area: title;
        font-size: 52px;
    }

    section.second div:first-child img {
        width: 100%;
        grid-area: image;
    }

    section.second div:last-child {
        height: max-content;
        overflow-y: auto;
    }

    section.second div:last-child::-webkit-scrollbar {
        display: none;
    }

    section.second div:last-child p {
        font-size: 24px;
    }

    section.third {
        padding: 50px 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 80px;
    }

    section.third div:first-child p {
        font-size: 20px;
    }

    section.third div:first-child ul {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: 0;
        width: 100%;
    }

    section.third div:first-child ul li {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--secbg);
        grid-template-columns: 10% 90%;
        gap: 0;
    }

    section.third div:first-child ul li h4 {
        font-size: 20px;
    }

    section.third div:first-child ul li i {
        display: none;
    }

    section.forth div::nth-child(2) {
        grid-template-columns: repeat(3, 1fr);
    }

    section.fifth div:nth-child(2) {
        grid-template-columns: 1fr;
    }

    section.fifth div:nth-child(2) aside {
        display: none;
    }

    section.fifth div:nth-child(2) aside:first-child {
        display: block;
        justify-self: center;
        align-self: center;
        padding-top: 15px;
        border-top: 1px solid var(--secbg);
        width: 100%;
        display: grid;
        grid-template-columns: calc(50% - 80px) 80px 50%;
        grid-template-rows: 40px 40px 80%;
        grid-template-areas:
            ". image name"
            ". image city"
            "description description description";
    }

    section.fifth div:nth-child(2) aside p {
        text-align: center;
    }

    section.fifth div:nth-child(4) {
        padding: 30px 15px;
        width: 90%;
    }

    section.fifth div:nth-child(4) h2 {
        width: 80%;
    }

    section.fifth div:nth-child(4) aside {
        width: 100%;
        padding: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    section.fifth div:nth-child(4) aside input {
        position: static;
    }

    section.fifth div:nth-child(4) aside input[type="email"] {
        width: 100%;
    }

    section.fifth div:nth-child(4) aside input[type="submit"] {
        width: 100%;
    }

    footer section:first-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "first ."
            "second third"
            "forth .";
        gap: 40px;
    }

    footer section:first-child div:nth-child(1) {
        grid-area: first;
    }

    footer section:first-child div:nth-child(2) {
        grid-area: second;
    }

    footer section:first-child div:nth-child(3) {
        grid-area: third;
    }

    footer section:first-child div:nth-child(4) {
        grid-area: forth;
    }

    footer section:last-child {
        padding-top: 20px;
    }

    .btn {
        position: absolute;
        bottom: 75px;
        right: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .btn p {
        display: none;
    }
}

@media (max-width: 500px) {
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        overflow-x: hidden;
        width: 100%;
        padding: 0 40px;
        position: relative;
    }

    nav,
    header button,
    hr,
    section.first div:first-child i {
        display: none;
    }

    .remove {
        display: none !important;
    }

    .Responsive-menu {
        display: block;
        font-size: 38px;
    }

    section.second,
    section.third {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    section.first div:first-child p {
        font-size: 16px;
        z-index: 5;
    }

    section.first div:first-child h1 {
        font-size: 88px;
        font-weight: normal;
    }

    section.first {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
    }

    section.first div:first-child {
        display: grid;
        grid-template-columns: 1fr;
    }

    section.first div:first-child img {
        width: 60%;
        position: absolute;
        bottom: 50%;
        top: 40%;
    }

    section.first div:last-child img {
        width: 60%;
        height: 100%;
        z-index: 9999;
    }

    section.first div:last-child p {
        font-size: 15px;
        padding-top: 30px;
        line-height: 2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    section.first div:last-child ul {
        font-size: 15px;
        padding-top: 30px;
        line-height: 2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    section.second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding-bottom: 0;
    }

    section.second div:first-child p,
    section.third div:first-child p,
    section.forth div:first-child p {
        font-size: 16px;
        padding: 30px 30px 0 10px;
    }

    section.third div:first-child h2 {
        padding-bottom: 10px;
    }

    section.second div:first-child h2,
    section.third div:first-child h2,
    section.forth div:first-child h2 {
        font-size: 50px;
    }

    section.second div:first-child img {
        width: 100%;
        padding: 50px 15px 60px 15px;
    }

    section.second div:last-child {
        overflow-y: initial;
        scrollbar-width: initial;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
    }

    section.second div:last-child p {
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 17px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding: 10px;
        line-height: 1.5;
    }

    section.third div:first-child ul {
        margin-top: 25px;
        margin-bottom: 30px;
        border: 1px solid var(--secbg);
    }

    section.third div:last-child ul li:nth-child(odd) {
        background-color: #131414;
    }

    section.third div:first-child ul li {
        width: 100%;
        height: 100%;
        padding: 18px 0;
    }

    section.third div:first-child ul li p {
        font-size: 14px;
        opacity: 0.7;
        margin-right: 0;
        padding: 5px 0 0 20px;
    }

    section.third div:first-child ul li h4 {
        font-size: 18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-transform: capitalize;
        margin-left: 0;
    }

    section.third div:last-child aside h3 {
        font-size: 18px;
        white-space: nowrap;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 20px;
    }

    section.third div:last-child ul li {
        padding: 10px 25px;
        grid-template-rows: 55px 55px;
    }

    section.third div:last-child ul li h2 {
        font-size: 22px;
    }

    section.third div:last-child ul li p {
        font-size: 16px;
        padding-bottom: 20px;
    }

    section.forth div:nth-child(2) h2 {
        padding-bottom: 30px;
    }

    section.forth div:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
    }

    section.fifth > h2 {
        font-size: 32px;
    }

    section.fifth div:nth-child(2) {
        grid-template-columns: 1fr;
        padding-bottom: 200px;
        border-bottom: none;
    }

    section.fifth div:nth-child(2) aside {
        grid-template-columns: 43% 57%;
        grid-template-rows: 40px 40px 80%;
        padding-top: 30px;
        justify-self: center;
        align-items: center;
        margin-bottom: 50px;
    }

    section.fifth div:nth-child(2) aside img {
        width: 60px;
        height: 60px;
        justify-self: end;
        align-self: center;
        border: 5px solid var(--sectext);
    }

    section.fifth div:nth-child(2) aside h3 {
        justify-self: start;
        align-self: end;
        font-size: 16px;
        line-height: 2;
    }

    section.fifth div:nth-child(2) aside span {
        justify-self: start;
        align-self: start;
        font-size: 13px;
    }

    section.fifth div:nth-child(2) aside p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        padding-bottom: 100px;
    }

    section.fifth div:nth-child(3) {
        bottom: 40%;
        gap: 20px;
    }

    section.fifth div:nth-child(4) {
        width: 90%;
        padding: 30px;
        border: none;
    }

    section.fifth div:nth-child(4) h2 {
        font-size: 20px;
        width: 90%;
        padding: 10px;
    }

    section.fifth div:nth-child(4) aside {
        padding: 0px;
        padding-top: 30px;
    }

    section.fifth div:nth-child(4) aside input {
        position: initial;
        padding: 15px;
        font-size: 14px;
        font-weight: initial;
    }

    section.fifth div:nth-child(4) aside input[type="email"] {
        margin-bottom: 3px;
        background-color: #131414;
    }

    section.fifth div:nth-child(4) aside input[type="email"]::placeholder {
        text-align: center;
    }

    section.fifth div:nth-child(4) aside input[type="submit"] {
        width: 100%;
    }

    footer section:first-child {
        grid-template-columns: 1fr;
        gap: 45px;
        border-bottom: none;
    }

    footer section:first-child div:nth-child(1) h2 {
        font-size: 32px;
    }

    footer section:first-child div:nth-child(1) ul {
        gap: 5px;
        padding-top: 10px;
    }

    footer section:first-child div > p {
        font-size: 15px;
    }

    footer section:first-child div ul {
        gap: 5px;
    }

    footer section:first-child div h3 {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding-bottom: 20px;
    }

    footer section:first-child div p {
        font-size: 18px;
    }

    footer section:last-child ul {
        flex-direction: column;
        align-items: flex-start;
    }

    footer section:last-child ul li {
        font-size: 17px;
        line-height: 1.5;
    }

    footer section:last-child ul li:nth-child(2) {
        border: none;
    }

    .btn {
        right: 50px;
    }

    .btn i {
        border: 1px solid var(--text);
        font-size: 18px;
        padding: 12px;
    }

    .btn p {
        display: none;
    }

    section.fifth div:nth-child(2) aside:not(:first-child) {
        display: none;
    }
}
