* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

header {
    padding: 20px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header div {
    display: none;
}

header div i {
    font-size: 26px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header nav ul a {
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
}

article {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "r1c12 r1c12 r12c2"
        "r2c1 r2c2 r12c2"
        "r3c1 r3c2 r3c3";
    gap: 20px;
}

article img {
    grid-area: r1c12;
    width: 100%;
}

article > h1 {
    grid-area: r2c1;
    font-size: 56px;
}

article div:nth-child(3) {
    grid-area: r2c2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

article div:nth-child(3) p {
    font-size: 20px;
    opacity: 0.7;
}

article div:nth-child(3) button {
    background-color: orangered;
    padding: 15px;
    border: 2px solid;
    color: #fff;
    text-transform: uppercase;
    width: 60%;
}

article div:nth-child(4) {
    padding: 30px;
    grid-area: r12c2;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 15);
    color: #fff;
}

article div:nth-child(4) > h2 {
    color: orange;
    font-size: 36px;
}

article div:nth-child(4) section > h2 {
    font-size: 18px;
    padding: 25px 0 10px;
}

article div:nth-child(4) section > p {
    font-size: 14px;
    padding: 5px 0 30px;
    opacity: 0.8;
    border-bottom: 2px solid rgb(177, 175, 175);
}

article div:nth-child(5) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "image h1"
        "image h2"
        "image p";
    gap: 10px;
    grid-area: r3c1;
}

article div:nth-child(6) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "image h1"
        "image h2"
        "image p";
    gap: 10px;
    grid-area: r3c2;
}

article div:nth-child(7) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "image h1"
        "image h2"
        "image p";
    gap: 10px;
    grid-area: r3c3;
}

article div img {
    width: 100%;
    height: 100%;
    grid-area: image;
}

.heading1 {
    font-size: 32px;
    opacity: 0.5;
}

.heading2 {
    font-size: 20px;
}

.box-paragraph {
    font-size: 16px;
    opacity: 0.7;
}

@media (max-width: 400px) {
    header div {
        display: block;
    }

    header nav {
        display: none;
    }

    article {
        padding: 20px 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "r1c12"
            "r2c1"
            "r2c2"
            "r12c2"
            "r3c1"
            "r3c2"
            "r3c3";
        gap: 20px;
    }

    article > h1 {
        font-size: 26px;
    }

    article div:nth-child(3) p {
        font-size: 14px;
        opacity: 0.7;
    }

    article div:nth-child(3) button {
        background-color: orangered;
        padding: 15px;
        margin-top: 15px;
        border: 2px solid;
        color: #fff;
        text-transform: uppercase;
        width: 50%;
    }
}

@media (max-width: 700px) {
    article > h1 {
        font-size: 36px;
    }

    article {
        padding: 20px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "r1c12 r1c12"
            "r2c1 r2c2"
            "r12c2 r12c2"
            "r3c1 r3c1"
            "r3c2 r3c2"
            "r3c3 r3c3";
        gap: 20px;
    }

    article div:nth-child(3) button {
        background-color: orangered;
        padding: 15px;
        margin-top: 15px;
        border: 2px solid;
        color: #fff;
        text-transform: uppercase;
        width: 50%;
    }
}
